<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sneakers</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="navbar">
            <img src="images/logo.svg" class="logo">
            <nav>
                <ul>
                    <li>Collection </li>
                    <li>Men </li>
                    <li>Woman </li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <img src="images/icon-cart.svg" class="menu-icon">&nbsp;&nbsp;&nbsp;
            <img src="images/image-avatar.png" class="menu-icon">

        </div><br>

        <hr style="height:2px" color: black;>
        <!--body-->
        <div class="product-img">
            <img src="images/image-product-1-thumbnail.jpg" class="product-1">

            <div class="body-part">
                <p class="title1">SNEAKER COMPANY</p>
                <h1 class="main-title">Fall Limited Edition <br>Sneakers</h1>
                <p class="product-dis">These low-profile sneakers are your perfect casual wear<br> companion. Featuring a durable rubber outer sole, they’ll <br>withstand everything the weather can offer.</p>
                <h4 class="price"> $125.00&nbsp;<span class="discount"> 50%</span> </h4>

                <button class="btn">- 0 +</button>&nbsp;&nbsp;
                <button class="btn1"><img src="images/icon-cart.svg">Add to cart</button>
            </div>
        </div>
</body>

</html>